# This is the configuration file for dosbox-staging (0.82.0).
# Lines starting with a '#' character are comments.

[sdl]

mapperfile          = DOSMINE_mapper-sdl2-0.82.0.map

[autoexec]
# Each line in this section is executed at startup as a DOS command.
mount C "..\..\1990_DOS\dosmine"
c:
call dosmine.EXE
echo Exiting...
exit